\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}背景}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}目的・アプローチ}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}貢献}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本論文の構成}{1}}
\citation{Alexander:2012:PYB:2207676.2208575}
\citation{Felberbaum:2018:BUF:3173574.3173908}
\citation{ssuzuki_2009}
\citation{okumura_2011}
\citation{1698228}
\citation{Pearson:1986:MMD:22627.22392}
\citation{Pearson:1988:EET:49108.1046356}
\citation{velloso:hal-01599657}
\citation{110004704997}
\citation{Horodniczy:2017:FHE:3025453.3025625}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}関連研究}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}足を入力操作として用いる研究}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}足をポインタ操作として用いる研究}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\leavevmode {\color [rgb]{0,0,1}もう少し話を広げたい、背景次第ではあるが、カーソル操作の話か、それとも他の話か}}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}システム}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}概要}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}膝の操作}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}操作方法案1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}操作方法案2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}操作方法案3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 操作方法案1\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:sousa1}{{3.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 操作方法案2\relax }}{5}}
\newlabel{img:sousa2}{{3.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 操作方法案3\relax }}{6}}
\newlabel{img:sousa3}{{3.3}{6}}
\citation{Xiao:2018:LOP:3173574.3173669}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}実装}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:implementation}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}概要}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}プロトタイプ1}{7}}
\newlabel{sec:proto1}{{4.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}ハードウェア}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}ソフトウェア}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces プロトタイプその1\relax }}{8}}
\newlabel{img:im1}{{4.1}{8}}
\newlabel{formula:f1}{{4.1}{9}}
\newlabel{formula:f2}{{4.2}{9}}
\newlabel{formula:f3}{{4.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}プロトタイプ1の性能評価}{9}}
\newlabel{ssec:proto1_problem}{{4.2.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 移動物体に対する距離センサの設置方向概念図\relax }}{10}}
\newlabel{img:im2}{{4.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}プロトタイプ2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}改良点}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}改良後の評価}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}実験1:フィッツの法則を用いた足によるポインタ操作の評価}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}議論}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}アプリケーション例}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第8章}実験2:実際のアプリケーションを用いた評価}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第9章}結論}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@lnumwidth {\hfil }謝辞}{17}}
\bibstyle{junsrt}
\bibdata{ref}
\bibcite{Alexander:2012:PYB:2207676.2208575}{1}
\bibcite{Felberbaum:2018:BUF:3173574.3173908}{2}
\bibcite{ssuzuki_2009}{3}
\bibcite{okumura_2011}{4}
\bibcite{1698228}{5}
\bibcite{Pearson:1986:MMD:22627.22392}{6}
\bibcite{Pearson:1988:EET:49108.1046356}{7}
\bibcite{velloso:hal-01599657}{8}
\bibcite{110004704997}{9}
\bibcite{Horodniczy:2017:FHE:3025453.3025625}{10}
\bibcite{Xiao:2018:LOP:3173574.3173669}{11}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@lnumwidth {\hfil }参考文献}{18}}
