\relax 
\citation{Augsten:2010:MHI:1866029.1866064}
\citation{1698228}
\citation{Augsten:2010:MHI:1866029.1866064}
\citation{Fan:2017:ESF:3123021.3123043}
\citation{okumura_2011}
\citation{Pearson:1986:MMD:22627.22392}
\citation{Pearson:1988:EET:49108.1046356}
\citation{Horodniczy:2017:FHE:3025453.3025625}
\citation{1698228}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:background}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}背景}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}目的・アプローチ}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}貢献}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本論文の構成}{2}}
\citation{Augsten:2010:MHI:1866029.1866064}
\citation{Augsten:2010:MHI:1866029.1866064}
\citation{Alexander:2012:PYB:2207676.2208575}
\citation{Fan:2017:ESF:3123021.3123043}
\citation{Han:2011:KIU:2037373.2037379}
\citation{okumura_2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}関連研究}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:relatedwork}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}足をジェスチャ入力として用いる研究}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Multitoe\cite  {Augsten:2010:MHI:1866029.1866064}\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:multitoe}{{2.1}{3}}
\citation{Augsten:2010:MHI:1866029.1866064}
\citation{ssuzuki_2009}
\citation{Felberbaum:2018:BUF:3173574.3173908}
\citation{Saunders:2016:TFI:2901790.2901815}
\citation{Pearson:1986:MMD:22627.22392}
\citation{Pearson:1988:EET:49108.1046356}
\citation{Horodniczy:2017:FHE:3025453.3025625}
\citation{velloso:hal-01599657}
\citation{110004704997}
\citation{Gobel:2013:GFI:2468356.2479610}
\citation{Rajanna:2016:GFI:2876456.2876462}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}机上のコンピュータの操作という環境を想定した足による入力の研究}{4}}
\citation{1698228}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}膝を入力手法として用いる研究}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}膝位置認識システム}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:system}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}概要}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}利用イメージ}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}ワープロソフト利用時のマウスカーソル操作}{6}}
\newlabel{ssec:word}{{3.2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}画面を見ながら作業するときの画面操作}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ワープロソフトの利用時に膝でマウスカーソルを操作するイメージ\relax }}{7}}
\newlabel{img:usc1}{{3.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 画面を見ながら作業をするイメージ\relax }}{8}}
\newlabel{img:usc2}{{3.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}本研究で行う操作}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}ユーザの膝の動作}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:kneeMoving}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}概要}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 膝によるマウスカーソル操作のイメージ\relax }}{10}}
\newlabel{img:ov}{{4.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}膝の移動方法}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}左右方向}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 左右方向の操作イメージ1\relax }}{11}}
\newlabel{img:sousalr1}{{4.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 左右方向の操作イメージ2\relax }}{12}}
\newlabel{img:sousalr2}{{4.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}上下方向}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 上下方向の操作イメージ1\relax }}{13}}
\newlabel{img:sousa1}{{4.4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 上下方向の操作イメージ2\relax }}{14}}
\newlabel{img:sousa3}{{4.5}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}膝位置認識プロトタイプの実装}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:implementation}{{5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces プロトタイプの概念図\relax }}{15}}
\newlabel{img:proto_outline}{{5.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}ハードウェア}{15}}
\newlabel{sec:proto1}{{5.1}{15}}
\citation{Xiao:2018:LOP:3173574.3173669}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}ソフトウェア}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}指数移動平均フィルタ}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}膝の位置の計算}{16}}
\newlabel{ssec:acq}{{5.2.2}{16}}
\newlabel{formula:f1}{{5.2}{17}}
\newlabel{formula:f2}{{5.3}{17}}
\newlabel{formula:f3}{{5.4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}キャリブレーション}{17}}
\newlabel{ssec:cal}{{5.2.3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}カーソル座標への適用}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 製作したプロトタイプの一部\relax }}{18}}
\newlabel{img:im1}{{5.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 移動物体に対する距離センサの設置方向概念図\relax }}{19}}
\newlabel{img:im2}{{5.3}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}実験:膝によるマウスカーソル操作の性能評価}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:exp}{{6}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}目的}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}評価方法}{20}}
\newlabel{formula:fitts}{{6.1}{20}}
\newlabel{formula:fitts}{{6.2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}実験手順}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 使用したプログラム\relax }}{21}}
\newlabel{img:mdpt}{{6.1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}収集データ}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}実験結果}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 左膝の選択時間とそのモデル\relax }}{23}}
\newlabel{img:exp_left}{{6.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 右膝の選択時間とそのモデル\relax }}{24}}
\newlabel{img:exp_right}{{6.3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces 両膝のエラー率\relax }}{25}}
\newlabel{img:exp_error}{{6.4}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces アンケートの結果\relax }}{26}}
\newlabel{tab:anche}{{6.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces 両膝のスループット\relax }}{27}}
\newlabel{img:exp_tp}{{6.5}{27}}
\citation{Horodniczy:2017:FHE:3025453.3025625}
\citation{velloso:hal-01599657}
\citation{Horodniczy:2017:FHE:3025453.3025625}
\citation{velloso:hal-01599657}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}議論と今後の展望}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:discussion}{{7}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}ハードウェア設計}{28}}
\newlabel{sec:hd}{{7.1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}膝の運動の特徴}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}距離センサの個数}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}エラー率とキャリブレーション}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}操作性と疲労感の改善}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第8章}結論}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:conclusion}{{8}{30}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@lnumwidth {\hfil }謝辞}{31}}
\bibstyle{junsrt}
\bibdata{ref}
\bibcite{Augsten:2010:MHI:1866029.1866064}{1}
\bibcite{1698228}{2}
\bibcite{Fan:2017:ESF:3123021.3123043}{3}
\bibcite{okumura_2011}{4}
\bibcite{Pearson:1986:MMD:22627.22392}{5}
\bibcite{Pearson:1988:EET:49108.1046356}{6}
\bibcite{Horodniczy:2017:FHE:3025453.3025625}{7}
\bibcite{Alexander:2012:PYB:2207676.2208575}{8}
\bibcite{Han:2011:KIU:2037373.2037379}{9}
\bibcite{ssuzuki_2009}{10}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@lnumwidth {\hfil }参考文献}{32}}
\bibcite{Felberbaum:2018:BUF:3173574.3173908}{11}
\bibcite{Saunders:2016:TFI:2901790.2901815}{12}
\bibcite{velloso:hal-01599657}{13}
\bibcite{110004704997}{14}
\bibcite{Gobel:2013:GFI:2468356.2479610}{15}
\bibcite{Rajanna:2016:GFI:2876456.2876462}{16}
\bibcite{Xiao:2018:LOP:3173574.3173669}{17}
