This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/amylase/TeX report/bachelor-thesis-yichikawa/bachelor-thesis-yichikawa/main.aux
The style file: junsrt.bst
Database file #1: ref.bib
Warning--entry type for "okumura_2011" isn't style-file defined
--line 170 of file ref.bib
Warning--entry type for "ssuzuki_2009" isn't style-file defined
--line 177 of file ref.bib
Warning--can't use both volume and number fields in velloso:hal-01599657
You've used 11 entries,
            2270 wiz_defined-function locations,
            619 strings with 6605 characters,
and the built_in function-call counts, 4425 in all, are:
= -- 386
> -- 116
< -- 16
+ -- 46
- -- 35
* -- 242
:= -- 519
add.period$ -- 36
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 272
empty$ -- 419
format.name$ -- 70
if$ -- 1116
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 9
newline$ -- 56
num.names$ -- 11
pop$ -- 69
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 233
stack$ -- 0
substring$ -- 293
swap$ -- 102
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 35
width$ -- 13
write$ -- 134
is.kanji.str$ -- 134
(There were 3 warnings)
