\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces English\cite {1698228}らの膝操作手法\relax }}{5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 膝によるマウスカーソル操作のイメージ\relax }}{6}
\contentsline {figure}{\numberline {3.2}{\ignorespaces 膝を左右に傾けるイメージ\relax }}{7}
\contentsline {figure}{\numberline {3.3}{\ignorespaces 足全体を移動させるイメージ\relax }}{8}
\contentsline {figure}{\numberline {3.4}{\ignorespaces かかとを浮かせて膝を近づけ，足を引き膝を遠ざけるイメージ\relax }}{9}
\contentsline {figure}{\numberline {3.5}{\ignorespaces かかとを浮かせるだけで，膝を近づけたり遠ざけたりするイメージ\relax }}{10}
\contentsline {figure}{\numberline {3.6}{\ignorespaces ワープロソフトの利用時に膝でマウスカーソルを操作するイメージ\relax }}{11}
\contentsline {figure}{\numberline {3.7}{\ignorespaces 画面を見ながら作業をするイメージ\relax }}{12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces プロトタイプの概念図\relax }}{13}
\contentsline {figure}{\numberline {4.2}{\ignorespaces 製作したプロトタイプの一部\relax }}{15}
\contentsline {figure}{\numberline {4.3}{\ignorespaces 移動物体に対する距離センサの設置方向\relax }}{15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces 実験に使用したプログラム\relax }}{19}
\contentsline {figure}{\numberline {5.2}{\ignorespaces 左膝の選択時間とそのモデル\relax }}{21}
\contentsline {figure}{\numberline {5.3}{\ignorespaces 右膝の選択時間とそのモデル\relax }}{22}
\contentsline {figure}{\numberline {5.4}{\ignorespaces 両膝のエラー率\relax }}{23}
\contentsline {figure}{\numberline {5.5}{\ignorespaces 両膝のスループット\relax }}{24}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces 実験後アンケート用紙\relax }}{32}
