\relax 
\citation{Augsten:2010:MHI:1866029.1866064}
\citation{1698228}
\citation{Augsten:2010:MHI:1866029.1866064}
\citation{Fan:2017:ESF:3123021.3123043}
\citation{okumura_2011}
\citation{Pearson:1986:MMD:22627.22392}
\citation{Pearson:1988:EET:49108.1046356}
\citation{Horodniczy:2017:FHE:3025453.3025625}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}背景}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}目的・アプローチ}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}貢献}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本論文の構成}{2}}
\citation{Alexander:2012:PYB:2207676.2208575}
\citation{Fan:2017:ESF:3123021.3123043}
\citation{Han:2011:KIU:2037373.2037379}
\citation{okumura_2011}
\citation{Augsten:2010:MHI:1866029.1866064}
\citation{Augsten:2010:MHI:1866029.1866064}
\citation{Augsten:2010:MHI:1866029.1866064}
\citation{ssuzuki_2009}
\citation{Felberbaum:2018:BUF:3173574.3173908}
\citation{Saunders:2016:TFI:2901790.2901815}
\citation{Pearson:1986:MMD:22627.22392}
\citation{Pearson:1988:EET:49108.1046356}
\citation{Horodniczy:2017:FHE:3025453.3025625}
\citation{velloso:hal-01599657}
\citation{110004704997}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}関連研究}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}足をジェスチャ入力として用いる研究}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}デスクトップ環境を想定した足による入力の研究}{3}}
\citation{Gobel:2013:GFI:2468356.2479610}
\citation{Rajanna:2016:GFI:2876456.2876462}
\citation{1698228}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Multitoe\cite  {Augsten:2010:MHI:1866029.1866064}\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:multitoe}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}膝を入力手法として用いる研究}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}システム}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}概要}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}膝の操作}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 膝によるマウスカーソル操作のイメージ\relax }}{7}}
\newlabel{img:ov}{{3.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 上下方向の操作イメージ1\relax }}{8}}
\newlabel{img:sousa3}{{3.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 上下方向の操作イメージ2\relax }}{9}}
\newlabel{img:sousa1}{{3.3}{9}}
\citation{Xiao:2018:LOP:3173574.3173669}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}実装}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:implementation}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}概要}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}プロトタイプ}{10}}
\newlabel{sec:proto1}{{4.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}ハードウェア}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}ソフトウェア}{10}}
\newlabel{formula:f1}{{4.1}{11}}
\newlabel{formula:f2}{{4.2}{11}}
\newlabel{formula:f3}{{4.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 製作したプロトタイプの一部\relax }}{11}}
\newlabel{img:im1}{{4.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 移動物体に対する距離センサの設置方向概念図\relax }}{12}}
\newlabel{img:im2}{{4.2}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}実験:膝によるマウスカーソル操作の性能評価}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}目的}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}評価方法}{13}}
\newlabel{formula:fitts}{{5.1}{13}}
\newlabel{formula:fitts}{{5.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}実験手順}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 使用したプログラム\relax }}{14}}
\newlabel{img:mdpt}{{5.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}収集データ}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}実験結果}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 左膝の選択時間とそのモデル\relax }}{16}}
\newlabel{img:exp_left}{{5.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 右膝の選択時間とそのモデル\relax }}{17}}
\newlabel{img:exp_right}{{5.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 両膝のエラー率\relax }}{18}}
\newlabel{img:exp_error}{{5.4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 両膝のスループット\relax }}{19}}
\newlabel{img:exp_tp}{{5.5}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}議論}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}結論}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@lnumwidth {\hfil }謝辞}{22}}
\bibstyle{junsrt}
\bibdata{ref}
\bibcite{Augsten:2010:MHI:1866029.1866064}{1}
\bibcite{1698228}{2}
\bibcite{Fan:2017:ESF:3123021.3123043}{3}
\bibcite{okumura_2011}{4}
\bibcite{Pearson:1986:MMD:22627.22392}{5}
\bibcite{Pearson:1988:EET:49108.1046356}{6}
\bibcite{Horodniczy:2017:FHE:3025453.3025625}{7}
\bibcite{Alexander:2012:PYB:2207676.2208575}{8}
\bibcite{Han:2011:KIU:2037373.2037379}{9}
\bibcite{ssuzuki_2009}{10}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@lnumwidth {\hfil }参考文献}{23}}
\bibcite{Felberbaum:2018:BUF:3173574.3173908}{11}
\bibcite{Saunders:2016:TFI:2901790.2901815}{12}
\bibcite{velloso:hal-01599657}{13}
\bibcite{110004704997}{14}
\bibcite{Gobel:2013:GFI:2468356.2479610}{15}
\bibcite{Rajanna:2016:GFI:2876456.2876462}{16}
\bibcite{Xiao:2018:LOP:3173574.3173669}{17}
