This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/amylase/TeX report/bachelor-thesis-yichikawa/bachelor-thesis-yichikawa/main.aux
The style file: junsrt.bst
Database file #1: ref.bib
Warning--entry type for "okumura_2011" isn't style-file defined
--line 134 of file ref.bib
Warning--entry type for "ssuzuki_2009" isn't style-file defined
--line 141 of file ref.bib
Warning--can't use both volume and number fields in velloso:hal-01599657
You've used 9 entries,
            2270 wiz_defined-function locations,
            604 strings with 6216 characters,
and the built_in function-call counts, 3626 in all, are:
= -- 310
> -- 102
< -- 12
+ -- 40
- -- 31
* -- 198
:= -- 427
add.period$ -- 29
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 220
empty$ -- 343
format.name$ -- 62
if$ -- 913
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 7
newline$ -- 46
num.names$ -- 9
pop$ -- 60
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 190
stack$ -- 0
substring$ -- 237
swap$ -- 82
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 27
width$ -- 10
write$ -- 109
is.kanji.str$ -- 111
(There were 3 warnings)
