\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}背景}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}目的・アプローチ}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}貢献}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本論文の構成}{1}}
\citation{1698228}
\citation{velloso:hal-01599657}
\citation{110004704997}
\citation{Horodniczy:2017:FHE:3025453.3025625}
\citation{Alexander:2012:PYB:2207676.2208575}
\citation{Felberbaum:2018:BUF:3173574.3173908}
\citation{ssuzuki_2009}
\citation{okumura_2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}関連研究}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}足をカーソル操作として用いる研究}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}設計}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}概要}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}実装}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}概要}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ハードウェア}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \leavevmode {\color [rgb]{1,0,0}プロトタイプその1}\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:ig1}{{4.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}ソフトウェア}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}実験1:フィッツの法則を用いた足によるポインタ操作の評価}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}議論}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}アプリケーション例}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第8章}実験2:実際のアプリケーションを用いた評価}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第9章}結論}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@lnumwidth {\hfil }謝辞}{11}}
\bibstyle{junsrt}
\bibdata{ref}
\bibcite{1698228}{1}
\bibcite{velloso:hal-01599657}{2}
\bibcite{110004704997}{3}
\bibcite{Horodniczy:2017:FHE:3025453.3025625}{4}
\bibcite{Alexander:2012:PYB:2207676.2208575}{5}
\bibcite{Felberbaum:2018:BUF:3173574.3173908}{6}
\bibcite{ssuzuki_2009}{7}
\bibcite{okumura_2011}{8}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@lnumwidth {\hfil }参考文献}{12}}
