This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/amylase/TeX report/bachelor-thesis-yichikawa/bachelor-thesis-yichikawa/main.aux
The style file: junsrt.bst
Database file #1: ref.bib
Warning--can't use both volume and number fields in velloso:hal-01599657
You've used 19 entries,
            2270 wiz_defined-function locations,
            675 strings with 8859 characters,
and the built_in function-call counts, 7743 in all, are:
= -- 696
> -- 211
< -- 25
+ -- 83
- -- 64
* -- 412
:= -- 929
add.period$ -- 67
call.type$ -- 19
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 481
empty$ -- 713
format.name$ -- 128
if$ -- 1951
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 16
newline$ -- 97
num.names$ -- 18
pop$ -- 102
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 404
stack$ -- 0
substring$ -- 513
swap$ -- 172
text.length$ -- 25
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 62
width$ -- 21
write$ -- 243
is.kanji.str$ -- 232
(There was 1 warning)
