\relax 
\citation{1698228}
\citation{1698228}
\citation{Augsten:2010:MHI:1866029.1866064}
\citation{Fan:2017:ESF:3123021.3123043}
\citation{okumura_2011}
\citation{Pearson:1986:MMD:22627.22392}
\citation{Pearson:1988:EET:49108.1046356}
\citation{Horodniczy:2017:FHE:3025453.3025625}
\citation{1698228}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:background}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}背景}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}目的・アプローチ}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}貢献}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本論文の構成}{2}}
\citation{Alexander:2012:PYB:2207676.2208575}
\citation{Fan:2017:ESF:3123021.3123043}
\citation{Han:2011:KIU:2037373.2037379}
\citation{okumura_2011}
\citation{Augsten:2010:MHI:1866029.1866064}
\citation{ssuzuki_2009}
\citation{Felberbaum:2018:BUF:3173574.3173908}
\citation{Saunders:2016:TFI:2901790.2901815}
\citation{Pearson:1986:MMD:22627.22392}
\citation{Pearson:1988:EET:49108.1046356}
\citation{Horodniczy:2017:FHE:3025453.3025625}
\citation{velloso:hal-01599657}
\citation{110004704997}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}関連研究}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:relatedwork}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}足をジェスチャ入力として用いる研究}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}机上のコンピュータの操作を想定した足を用いた入力の研究}{3}}
\citation{Gobel:2013:GFI:2468356.2479610}
\citation{Rajanna:2016:GFI:2876456.2876462}
\citation{1698228}
\citation{1698228}
\citation{1698228}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}膝を入力手法として用いる研究}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces English\cite  {1698228}らの膝操作手法\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:engknee}{{2.1}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}膝によるマウスカーソル操作手法}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:kneeMoving}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}概要}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 膝によるマウスカーソル操作のイメージ\relax }}{6}}
\newlabel{img:ov}{{3.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}膝の移動方法}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}左右方向}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 膝を左右に傾けるイメージ\relax }}{7}}
\newlabel{img:sousalr2}{{3.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 足全体を移動させるイメージ\relax }}{8}}
\newlabel{img:sousalr1}{{3.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}上下方向}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces かかとを浮かせて膝を近づけ，足を引き膝を遠ざけるイメージ\relax }}{9}}
\newlabel{img:sousa3}{{3.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces かかとを浮かせるだけで，膝を近づけたり遠ざけたりするイメージ\relax }}{10}}
\newlabel{img:sousa1}{{3.5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}利用イメージ}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}ワープロソフト利用時のマウスカーソル操作}{11}}
\newlabel{ssec:word}{{3.3.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces ワープロソフトの利用時に膝でマウスカーソルを操作するイメージ\relax }}{11}}
\newlabel{img:usc1}{{3.6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}画面に表示した回路図を見ながら電子工作をするときの画面操作}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 画面を見ながら作業をするイメージ\relax }}{12}}
\newlabel{img:usc2}{{3.7}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}膝位置認識とカーソル座標計算を行う\\プロトタイプの実装}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:implementation}{{4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}概要}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces プロトタイプの概念図\relax }}{13}}
\newlabel{img:proto_outline}{{4.1}{13}}
\citation{Xiao:2018:LOP:3173574.3173669}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ハードウェア}{14}}
\newlabel{sec:proto1}{{4.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 製作したプロトタイプの一部\relax }}{14}}
\newlabel{img:im1}{{4.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 移動物体に対する距離センサの設置方向\relax }}{15}}
\newlabel{img:im2}{{4.3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}膝の位置の計算}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}指数移動平均フィルタ}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}膝位置認識}{16}}
\newlabel{ssec:acq}{{4.3.2}{16}}
\newlabel{formula:f1}{{4.2}{16}}
\newlabel{formula:f2}{{4.3}{16}}
\newlabel{formula:f3}{{4.4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}膝の位置からカーソル座標への変換}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}キャリブレーション}{16}}
\newlabel{ssec:cal}{{4.4.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}カーソル座標への適用}{16}}
\citation{fitts}
\citation{9241411}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}膝によるマウスカーソル操作の性能評価}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:exp}{{5}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}目的}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}評価方法}{18}}
\newlabel{formula:fitts}{{5.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}実験手順}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 実験に使用したプログラム\relax }}{19}}
\newlabel{img:mdpt}{{5.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}実験機器}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 実験の様子\relax }}{20}}
\newlabel{img:jikken_image}{{5.2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}収集データ}{20}}
\citation{Horodniczy:2017:FHE:3025453.3025625}
\citation{velloso:hal-01599657}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}実験結果}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 左膝の選択時間とそのモデル\relax }}{21}}
\newlabel{img:exp_left}{{5.3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 右膝の選択時間とそのモデル\relax }}{22}}
\newlabel{img:exp_right}{{5.4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 両膝のエラー率\relax }}{23}}
\newlabel{img:exp_error}{{5.5}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 両膝のスループット\relax }}{24}}
\newlabel{img:exp_tp}{{5.6}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces アンケートの結果\relax }}{24}}
\newlabel{tab:anche}{{5.1}{24}}
\citation{Horodniczy:2017:FHE:3025453.3025625}
\citation{velloso:hal-01599657}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}考察}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}エラー率とキャリブレーション}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}操作性と疲労感の改善}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}今後の展望}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:discussion}{{6}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}結論}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:conclusion}{{7}{27}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@lnumwidth {\hfil }謝辞}{28}}
\bibstyle{junsrt}
\bibdata{ref}
\bibcite{1698228}{1}
\bibcite{Augsten:2010:MHI:1866029.1866064}{2}
\bibcite{Fan:2017:ESF:3123021.3123043}{3}
\bibcite{okumura_2011}{4}
\bibcite{Pearson:1986:MMD:22627.22392}{5}
\bibcite{Pearson:1988:EET:49108.1046356}{6}
\bibcite{Horodniczy:2017:FHE:3025453.3025625}{7}
\bibcite{Alexander:2012:PYB:2207676.2208575}{8}
\bibcite{Han:2011:KIU:2037373.2037379}{9}
\bibcite{ssuzuki_2009}{10}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@lnumwidth {\hfil }参考文献}{29}}
\bibcite{Felberbaum:2018:BUF:3173574.3173908}{11}
\bibcite{Saunders:2016:TFI:2901790.2901815}{12}
\bibcite{velloso:hal-01599657}{13}
\bibcite{110004704997}{14}
\bibcite{Gobel:2013:GFI:2468356.2479610}{15}
\bibcite{Rajanna:2016:GFI:2876456.2876462}{16}
\bibcite{Xiao:2018:LOP:3173574.3173669}{17}
\bibcite{fitts}{18}
\bibcite{9241411}{19}
\@writefile{toc}{\contentsline {chapter}{\numberline {付 録A }実験後アンケート用紙}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces 実験後アンケート用紙\relax }}{32}}
\newlabel{fig:one}{{A.1}{32}}
