This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/amylase/TeX report/bachelor-thesis-yichikawa/bachelor-thesis-yichikawa/main.aux
The style file: junsrt.bst
Database file #1: ref.bib
Warning--entry type for "okumura_2011" isn't style-file defined
--line 115 of file ref.bib
Warning--entry type for "ssuzuki_2009" isn't style-file defined
--line 122 of file ref.bib
Warning--can't use both volume and number fields in velloso:hal-01599657
You've used 8 entries,
            2270 wiz_defined-function locations,
            599 strings with 6005 characters,
and the built_in function-call counts, 3087 in all, are:
= -- 260
> -- 83
< -- 11
+ -- 33
- -- 25
* -- 167
:= -- 362
add.period$ -- 25
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 190
empty$ -- 297
format.name$ -- 50
if$ -- 778
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 6
newline$ -- 41
num.names$ -- 8
pop$ -- 55
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 163
stack$ -- 0
substring$ -- 194
swap$ -- 70
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 23
width$ -- 9
write$ -- 95
is.kanji.str$ -- 96
(There were 3 warnings)
