This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/amylase/TeX report/bachelor-thesis-yichikawa/bachelor-thesis-yichikawa/main.aux
The style file: junsrt.bst
Database file #1: ref.bib
Warning--entry type for "okumura_2011" isn't style-file defined
--line 293 of file ref.bib
Warning--entry type for "ssuzuki_2009" isn't style-file defined
--line 300 of file ref.bib
Warning--can't use both volume and number fields in velloso:hal-01599657
You've used 18 entries,
            2270 wiz_defined-function locations,
            672 strings with 8695 characters,
and the built_in function-call counts, 7614 in all, are:
= -- 680
> -- 210
< -- 25
+ -- 82
- -- 64
* -- 413
:= -- 901
add.period$ -- 63
call.type$ -- 18
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 466
empty$ -- 708
format.name$ -- 128
if$ -- 1923
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 16
newline$ -- 91
num.names$ -- 18
pop$ -- 103
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 400
stack$ -- 0
substring$ -- 513
swap$ -- 174
text.length$ -- 25
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 62
width$ -- 20
write$ -- 229
is.kanji.str$ -- 225
(There were 3 warnings)
