\contentsline {chapter}{\numberline {第1章}序論}{1}
\contentsline {section}{\numberline {1.1}背景}{1}
\contentsline {section}{\numberline {1.2}目的・アプローチ}{1}
\contentsline {section}{\numberline {1.3}貢献}{2}
\contentsline {section}{\numberline {1.4}本論文の構成}{2}
\contentsline {chapter}{\numberline {第2章}関連研究}{3}
\contentsline {section}{\numberline {2.1}足をジェスチャ入力として用いる研究}{3}
\contentsline {section}{\numberline {2.2}机上のコンピュータの操作という環境を想定した足による入力の研究}{3}
\contentsline {section}{\numberline {2.3}膝を入力手法として用いる研究}{5}
\contentsline {chapter}{\numberline {第3章}膝位置認識システム}{6}
\contentsline {section}{\numberline {3.1}概要}{6}
\contentsline {section}{\numberline {3.2}利用イメージ}{6}
\contentsline {subsection}{\numberline {3.2.1}ワープロソフト利用時のマウスカーソル操作}{6}
\contentsline {subsection}{\numberline {3.2.2}画面を見ながら作業するときの画面操作}{6}
\contentsline {section}{\numberline {3.3}本研究で行う操作}{9}
\contentsline {chapter}{\numberline {第4章}ユーザの膝の動作}{10}
\contentsline {section}{\numberline {4.1}概要}{10}
\contentsline {section}{\numberline {4.2}膝の移動方法}{11}
\contentsline {subsection}{\numberline {4.2.1}左右方向}{11}
\contentsline {subsection}{\numberline {4.2.2}上下方向}{12}
\contentsline {chapter}{\numberline {第5章}膝位置認識プロトタイプの実装}{15}
\contentsline {section}{\numberline {5.1}ハードウェア}{15}
\contentsline {section}{\numberline {5.2}ソフトウェア}{16}
\contentsline {subsection}{\numberline {5.2.1}指数移動平均フィルタ}{16}
\contentsline {subsection}{\numberline {5.2.2}膝の位置の計算}{16}
\contentsline {subsection}{\numberline {5.2.3}キャリブレーション}{17}
\contentsline {subsection}{\numberline {5.2.4}カーソル座標への適用}{17}
\contentsline {chapter}{\numberline {第6章}実験:膝によるマウスカーソル操作の性能評価}{20}
\contentsline {section}{\numberline {6.1}目的}{20}
\contentsline {section}{\numberline {6.2}評価方法}{20}
\contentsline {section}{\numberline {6.3}実験手順}{21}
\contentsline {section}{\numberline {6.4}収集データ}{22}
\contentsline {section}{\numberline {6.5}実験結果}{22}
\contentsline {chapter}{\numberline {第7章}議論と今後の展望}{28}
\contentsline {section}{\numberline {7.1}ハードウェア設計}{28}
\contentsline {subsection}{\numberline {7.1.1}膝の運動の特徴}{28}
\contentsline {subsection}{\numberline {7.1.2}距離センサの個数}{28}
\contentsline {section}{\numberline {7.2}エラー率とキャリブレーション}{28}
\contentsline {section}{\numberline {7.3}操作性と疲労感の改善}{29}
\contentsline {chapter}{\numberline {第8章}結論}{30}
\contentsline {chapter}{\hbox to\@lnumwidth {\hfil }謝辞}{31}
\contentsline {chapter}{\hbox to\@lnumwidth {\hfil }参考文献}{32}
