This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/amylase/TeX report/bachelor-thesis-yichikawa/bachelor-thesis-yichikawa/main.aux
The style file: junsrt.bst
Database file #1: ref.bib
Warning--entry type for "okumura_2011" isn't style-file defined
--line 280 of file ref.bib
Warning--entry type for "ssuzuki_2009" isn't style-file defined
--line 287 of file ref.bib
Warning--can't use both volume and number fields in velloso:hal-01599657
You've used 17 entries,
            2270 wiz_defined-function locations,
            664 strings with 8540 characters,
and the built_in function-call counts, 7243 in all, are:
= -- 648
> -- 206
< -- 22
+ -- 80
- -- 63
* -- 394
:= -- 861
add.period$ -- 60
call.type$ -- 17
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 440
empty$ -- 671
format.name$ -- 126
if$ -- 1827
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 15
newline$ -- 86
num.names$ -- 17
pop$ -- 99
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 377
stack$ -- 0
substring$ -- 485
swap$ -- 162
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 59
width$ -- 19
write$ -- 218
is.kanji.str$ -- 215
(There were 3 warnings)
