\begin{thebibliography}{10}

\bibitem{1698228}
W.~K. English, D.~C. Engelbart, and M.~L. Berman.
\newblock Display-selection techniques for text manipulation.
\newblock {\em IEEE Transactions on Human Factors in Electronics}, Vol. HFE-8,
  No.~1, pp. 5--15, 1967.

\bibitem{Augsten:2010:MHI:1866029.1866064}
Thomas Augsten, Konstantin Kaefer, Ren{\'e} Meusel, Caroline Fetzer, Dorian
  Kanitz, Thomas Stoff, Torsten Becker, Christian Holz, and Patrick Baudisch.
\newblock Multitoe: High-precision interaction with back-projected floors based
  on high-resolution multi-touch input.
\newblock In {\em Proceedings of the 23Nd Annual ACM Symposium on User
  Interface Software and Technology}, UIST '10, pp. 209--218, New York, NY,
  USA, 2010. ACM.

\bibitem{Fan:2017:ESF:3123021.3123043}
Mingming Fan, Yizheng Ding, Fang Shen, Yuhui You, and Zhi Yu.
\newblock An empirical study of foot gestures for hands-occupied mobile
  interaction.
\newblock In {\em Proceedings of the 2017 ACM International Symposium on
  Wearable Computers}, ISWC '17, pp. 172--173, New York, NY, USA, 2017. ACM.

\bibitem{okumura_2011}
奥村典明.
\newblock モバイル環境における足入力インタフェースの研究.
\newblock Master's thesis, 筑波大学, 2011.

\bibitem{Pearson:1986:MMD:22627.22392}
G.~Pearson and M.~Weiser.
\newblock Of moles and men: The design of foot controls for workstations.
\newblock In {\em Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems}, CHI '86, pp. 333--339, New York, NY, USA, 1986. ACM.

\bibitem{Pearson:1988:EET:49108.1046356}
Glenn Pearson and Mark Weiser.
\newblock Exploratory evaluations of two versions of a foot-operated
  cursor-positioning device in a target-selection task.
\newblock {\em SIGCHI Bull.}, Vol.~19, No.~3, pp. 70--75, 1988.

\bibitem{Horodniczy:2017:FHE:3025453.3025625}
Daniel Horodniczy and Jeremy~R. Cooperstock.
\newblock Free the hands! enhanced target selection via a variable-friction
  shoe.
\newblock In {\em Proceedings of the 2017 CHI Conference on Human Factors in
  Computing Systems}, CHI '17, pp. 255--259, New York, NY, USA, 2017. ACM.

\bibitem{Alexander:2012:PYB:2207676.2208575}
Jason Alexander, Teng Han, William Judd, Pourang Irani, and Sriram Subramanian.
\newblock Putting your best foot forward: Investigating real-world mappings for
  foot-based gestures.
\newblock In {\em Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems}, CHI '12, pp. 1229--1238, New York, NY, USA, 2012. ACM.

\bibitem{Han:2011:KIU:2037373.2037379}
Teng Han, Jason Alexander, Abhijit Karnik, Pourang Irani, and Sriram
  Subramanian.
\newblock Kick: Investigating the use of kick gestures for mobile interactions.
\newblock In {\em Proceedings of the 13th International Conference on Human
  Computer Interaction with Mobile Devices and Services}, MobileHCI '11, pp.
  29--32, New York, NY, USA, 2011. ACM.

\bibitem{ssuzuki_2009}
鈴木茂徳.
\newblock
  フットワークインタラクションのための測域センサによる足の位置・動作の認識手法.
\newblock Master's thesis, 筑波大学, 2009.

\bibitem{Felberbaum:2018:BUF:3173574.3173908}
Yasmin Felberbaum and Joel Lanir.
\newblock Better understanding of foot gestures: An elicitation study.
\newblock In {\em Proceedings of the 2018 CHI Conference on Human Factors in
  Computing Systems}, CHI '18, pp. 334:1--334:12, New York, NY, USA, 2018. ACM.

\bibitem{Saunders:2016:TFI:2901790.2901815}
William Saunders and Daniel Vogel.
\newblock Tap-kick-click: Foot interaction for a standing desk.
\newblock In {\em Proceedings of the 2016 ACM Conference on Designing
  Interactive Systems}, DIS '16, pp. 323--333, New York, NY, USA, 2016. ACM.

\bibitem{velloso:hal-01599657}
Eduardo Velloso, Jason Alexander, Andreas Bulling, and Hans Gellersen.
\newblock {Interactions Under the Desk: A Characterisation of Foot Movements
  for Input in a Seated Position}.
\newblock In {\em {15th Human-Computer Interaction (INTERACT)}}, Vol. LNCS-9296
  of {\em Human-Computer Interaction -- INTERACT 2015}, pp. 384--401, Bamberg,
  Germany, September 2015.

\bibitem{110004704997}
田中則子, 上田知生, 中尾恵, 佐藤哲大, 湊小太郎, 吉田正樹, 纐纈和美.
\newblock 足指マウス開発にむけての基礎的検討 : 母指の運動特性.
\newblock 生体医工学 : 日本エム・イー学会誌, Vol.~43, No.~4, pp. 790--794,
  2005.

\bibitem{Gobel:2013:GFI:2468356.2479610}
Fabian G\"{o}bel, Konstantin Klamka, Andreas Siegel, Stefan Vogt, Sophie
  Stellmach, and Raimund Dachselt.
\newblock Gaze-supported foot interaction in zoomable information spaces.
\newblock In {\em CHI '13 Extended Abstracts on Human Factors in Computing
  Systems}, CHI EA '13, pp. 3059--3062, New York, NY, USA, 2013. ACM.

\bibitem{Rajanna:2016:GFI:2876456.2876462}
Vijay~Dandur Rajanna.
\newblock Gaze and foot input: Toward a rich and assistive interaction
  modality.
\newblock In {\em Companion Publication of the 21st International Conference on
  Intelligent User Interfaces}, IUI '16 Companion, pp. 126--129, New York, NY,
  USA, 2016. ACM.

\bibitem{Xiao:2018:LOP:3173574.3173669}
Robert Xiao, Teng Cao, Ning Guo, Jun Zhuo, Yang Zhang, and Chris Harrison.
\newblock Lumiwatch: On-arm projected graphics and touch input.
\newblock In {\em Proceedings of the 2018 CHI Conference on Human Factors in
  Computing Systems}, CHI '18, pp. 95:1--95:11, New York, NY, USA, 2018. ACM.

\bibitem{fitts}
P.~M. Fitts.
\newblock The information capacity of the human motor system in controlling the
  amplitude of movement.
\newblock {\em Journal of experimental psychology}, Vol.~47, No.~6, pp.
  381--391, 1954.

\bibitem{9241411}
International Organization for Standardization.
\newblock Ergonomics of human-system interaction ― Part 411: Evaluation
  methods for the design of physical input devices, 2012.

\end{thebibliography}
