\contentsline {chapter}{\numberline {第1章}序論}{1}
\contentsline {section}{\numberline {1.1}背景}{1}
\contentsline {section}{\numberline {1.2}目的・アプローチ}{1}
\contentsline {section}{\numberline {1.3}貢献}{2}
\contentsline {section}{\numberline {1.4}本論文の構成}{2}
\contentsline {chapter}{\numberline {第2章}関連研究}{3}
\contentsline {section}{\numberline {2.1}足をジェスチャ入力として用いる研究}{3}
\contentsline {section}{\numberline {2.2}机上のコンピュータの操作を想定した足を用いた入力の研究}{3}
\contentsline {section}{\numberline {2.3}膝を入力手法として用いる研究}{4}
\contentsline {chapter}{\numberline {第3章}膝によるマウスカーソル操作手法}{6}
\contentsline {section}{\numberline {3.1}概要}{6}
\contentsline {section}{\numberline {3.2}膝の移動方法}{7}
\contentsline {section}{\numberline {3.3}利用イメージ}{10}
\contentsline {subsection}{\numberline {3.3.1}ワープロソフト利用時のマウスカーソル操作}{10}
\contentsline {subsection}{\numberline {3.3.2}画面に表示した回路図を見ながら電子工作をするときの画面操作}{10}
\contentsline {chapter}{\numberline {第4章}膝位置認識とカーソル座標計算を行う\\プロトタイプの実装}{12}
\contentsline {section}{\numberline {4.1}概要}{12}
\contentsline {section}{\numberline {4.2}ハードウェア}{13}
\contentsline {section}{\numberline {4.3}膝の位置の計算}{14}
\contentsline {subsection}{\numberline {4.3.1}指数移動平均フィルタ}{14}
\contentsline {subsection}{\numberline {4.3.2}膝位置認識}{15}
\contentsline {section}{\numberline {4.4}膝の位置からカーソル座標への変換}{15}
\contentsline {subsection}{\numberline {4.4.1}キャリブレーション}{15}
\contentsline {subsection}{\numberline {4.4.2}カーソル座標への適用}{15}
\contentsline {chapter}{\numberline {第5章}膝によるマウスカーソル操作の性能評価}{17}
\contentsline {section}{\numberline {5.1}目的}{17}
\contentsline {section}{\numberline {5.2}評価方法}{17}
\contentsline {section}{\numberline {5.3}実験手順}{17}
\contentsline {section}{\numberline {5.4}実験機器}{19}
\contentsline {section}{\numberline {5.5}収集データ}{19}
\contentsline {section}{\numberline {5.6}実験結果}{20}
\contentsline {section}{\numberline {5.7}考察}{24}
\contentsline {subsection}{\numberline {5.7.1}エラー率とキャリブレーション}{24}
\contentsline {subsection}{\numberline {5.7.2}操作性と疲労感の改善}{24}
\contentsline {chapter}{\numberline {第6章}今後の展望}{25}
\contentsline {chapter}{\numberline {第7章}結論}{26}
\contentsline {chapter}{\hbox to\@lnumwidth {\hfil }謝辞}{27}
\contentsline {chapter}{\hbox to\@lnumwidth {\hfil }参考文献}{28}
\contentsline {chapter}{\numberline {付 録A }実験後アンケート用紙}{30}
