\contentsline {chapter}{\numberline {第1章}序論}{1}
\contentsline {section}{\numberline {1.1}背景}{1}
\contentsline {section}{\numberline {1.2}目的・アプローチ}{1}
\contentsline {section}{\numberline {1.3}貢献}{2}
\contentsline {section}{\numberline {1.4}本論文の構成}{2}
\contentsline {chapter}{\numberline {第2章}関連研究}{3}
\contentsline {section}{\numberline {2.1}足をジェスチャ入力として用いる研究}{3}
\contentsline {section}{\numberline {2.2}机上のコンピュータの操作を想定した足を用いた入力の研究}{3}
\contentsline {section}{\numberline {2.3}膝を入力手法として用いる研究}{4}
\contentsline {chapter}{\numberline {第3章}膝の移動方法}{6}
\contentsline {section}{\numberline {3.1}概要}{6}
\contentsline {section}{\numberline {3.2}膝の移動方法}{7}
\contentsline {subsection}{\numberline {3.2.1}左右方向}{7}
\contentsline {subsection}{\numberline {3.2.2}上下方向}{8}
\contentsline {section}{\numberline {3.3}利用イメージ}{9}
\contentsline {subsection}{\numberline {3.3.1}ワープロソフト利用時のマウスカーソル操作}{9}
\contentsline {subsection}{\numberline {3.3.2}画面に表示した回路図を見ながら電子工作をするときの画面操作}{9}
\contentsline {chapter}{\numberline {第4章}膝位置認識とカーソル座標計算を行う\\プロトタイプの実装}{13}
\contentsline {section}{\numberline {4.1}概要}{13}
\contentsline {section}{\numberline {4.2}ハードウェア}{14}
\contentsline {section}{\numberline {4.3}ソフトウェア}{14}
\contentsline {subsection}{\numberline {4.3.1}指数移動平均フィルタ}{16}
\contentsline {subsection}{\numberline {4.3.2}膝の位置の計算}{16}
\contentsline {subsection}{\numberline {4.3.3}キャリブレーション}{16}
\contentsline {subsection}{\numberline {4.3.4}カーソル座標への適用}{17}
\contentsline {chapter}{\numberline {第5章}実験:膝によるマウスカーソル操作の性能評価}{18}
\contentsline {section}{\numberline {5.1}目的}{18}
\contentsline {section}{\numberline {5.2}評価方法}{18}
\contentsline {section}{\numberline {5.3}実験手順}{18}
\contentsline {section}{\numberline {5.4}収集データ}{20}
\contentsline {section}{\numberline {5.5}実験結果}{20}
\contentsline {chapter}{\numberline {第6章}議論と今後の展望}{25}
\contentsline {section}{\numberline {6.1}ハードウェア設計}{25}
\contentsline {subsection}{\numberline {6.1.1}膝の運動の特徴}{25}
\contentsline {subsection}{\numberline {6.1.2}距離センサの個数}{25}
\contentsline {section}{\numberline {6.2}エラー率とキャリブレーション}{25}
\contentsline {section}{\numberline {6.3}操作性と疲労感の改善}{26}
\contentsline {chapter}{\numberline {第7章}結論}{27}
\contentsline {chapter}{\hbox to\@lnumwidth {\hfil }謝辞}{28}
\contentsline {chapter}{\hbox to\@lnumwidth {\hfil }参考文献}{29}
\contentsline {chapter}{\numberline {付 録A }実験後アンケート用紙}{31}
